spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.calculator.expense=DEBUG
security.user.name=stanley.kubrick@gmail.com
security.user.password=123456
management.security.role=ADMIN
##Enable these lines to switch mysql and add deps for mysql driver in pom.xml
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expensedb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.name=expensedb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect